<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NLog.Targets.Sentry</RootNamespace>
    <AssemblyName>NLog.Targets.Sentry5</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
    <Authors>Bjarne Riis, Mike Dempster, Thomas Willson (Curtis Instruments), Enywhere</Authors>
    <PackageLicenseUrl>https://github.com/Enywhere/NLog.Targets.Sentry/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Enywhere/NLog.Targets.Sentry</PackageProjectUrl>
    <Description>Custom target for NLog enabling you to send logging messages to the Sentry logging service.</Description>
    <PackageTags>NLog Sentry Log Logging</PackageTags>
    <PackageReleaseNotes>- Added environment getter and its loading from environment variables if null.</PackageReleaseNotes>
    <Company></Company>
    <RepositoryUrl>https://github.com/Enywhere/NLog.Targets.Sentry</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>NLog.Targets.Sentry5</Product>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageId>NLog.Targets.Sentry5</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.2" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>
</Project>
